<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-9J-tDp">
                                <rect key="frame" x="16" y="28" width="343" height="639"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-Oh-jE0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="423"/>
                                    </mapView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="JW5-F0-Ftm">
                                        <rect key="frame" x="0.0" y="423" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="469314451.71561497">
                                            <!--2015-11-15 21:07:31 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bec-bu-lIg"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JW5-F0-Ftm" firstAttribute="top" secondItem="gRl-Oh-jE0" secondAttribute="bottom" id="EHZ-aj-jdZ"/>
                                    <constraint firstItem="JW5-F0-Ftm" firstAttribute="top" secondItem="gRl-Oh-jE0" secondAttribute="bottom" id="JWE-qq-Ptc"/>
                                    <constraint firstAttribute="bottom" secondItem="JW5-F0-Ftm" secondAttribute="bottom" id="N1y-PH-wSL"/>
                                    <constraint firstAttribute="trailing" secondItem="JW5-F0-Ftm" secondAttribute="trailing" id="NHx-OT-pwI"/>
                                    <constraint firstItem="gRl-Oh-jE0" firstAttribute="top" secondItem="m8d-9J-tDp" secondAttribute="top" id="PVM-lx-sxO"/>
                                    <constraint firstAttribute="trailing" secondItem="gRl-Oh-jE0" secondAttribute="trailing" id="T7T-DE-ySQ"/>
                                    <constraint firstItem="gRl-Oh-jE0" firstAttribute="leading" secondItem="m8d-9J-tDp" secondAttribute="leading" id="ZyS-EQ-7XU"/>
                                    <constraint firstItem="JW5-F0-Ftm" firstAttribute="leading" secondItem="m8d-9J-tDp" secondAttribute="leading" id="oAU-GB-rQ1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="m8d-9J-tDp" secondAttribute="bottom" constant="-28" id="8tt-N3-QHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8d-9J-tDp" secondAttribute="trailing" id="9FY-uT-DEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8d-9J-tDp" secondAttribute="trailing" id="9PR-hR-jaO"/>
                            <constraint firstItem="m8d-9J-tDp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9wm-ZL-b1V"/>
                            <constraint firstItem="m8d-9J-tDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LeV-UK-YOb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m8d-9J-tDp" secondAttribute="bottom" id="QOv-CA-dYj"/>
                            <constraint firstItem="m8d-9J-tDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="QWF-js-ADR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m8d-9J-tDp" secondAttribute="bottom" id="hYt-ZD-jFS"/>
                            <constraint firstItem="m8d-9J-tDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="l3J-tU-sXB"/>
                            <constraint firstItem="m8d-9J-tDp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="n1z-Mr-OGK"/>
                            <constraint firstItem="m8d-9J-tDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vmL-lk-pjn"/>
                            <constraint firstItem="m8d-9J-tDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcJ-nG-aRZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8tt-N3-QHx"/>
                                <exclude reference="9wm-ZL-b1V"/>
                                <exclude reference="QWF-js-ADR"/>
                                <exclude reference="l3J-tU-sXB"/>
                                <exclude reference="vmL-lk-pjn"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="JW5-F0-Ftm" id="Oph-uU-gZ9"/>
                        <outlet property="mapView" destination="gRl-Oh-jE0" id="Uio-cA-rSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="223.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y5x-Gy-P1F">
            <objects>
                <viewController id="Qnr-aq-nP5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3Q-Sw-xuC"/>
                        <viewControllerLayoutGuide type="bottom" id="93u-CX-Q8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VO-Zw-39V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dae-P9-X5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
